#MySql Conexion
spring.datasource.url=jdbc:mysql://localhost/online-store?&zerodatetimebehavior=Converttonull&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false

server.port = 9834

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

password.pattern="((?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[@#$%!]).{8,30})"

############# Mail Properties ###########################################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=8ce80999984173
#spring.mail.password=670dc90c16d07e
#spring.mail.protocol=smtp

############# Okta Properties ###########################################
okta.oauth2.issuer=https://dev-96351051.okta.com/oauth2/default
okta.oauth2.groups-claim=groups
okta.oauth2.client-id=0oaq00fbjtcvmfanQ5d6
okta.oauth2.client-secret=VRmUBQR0ZtNe_poIPwQNFic8-OkRp7bNGHhBeq5C
okta.oauth2.redirect-uri=/authorization-code/callback
okta.oauth2.postLogoutRedirectUri=http://localhost:8080/
user-info-uri=https://dev-96351051.okta.com/oauth2/default/v1/userinfo



